# TCLIENTS
TCLIENTS_FINDBYDNI=select * from TClients where dni = ?

# TCONTRACTS
TCONTRACTS_FINDBYMECHANIC=select * from TContracts where mechanic_id = ?
TCONTRACTS_FINDBYPROFESSIONALGROUPID=select * from TContracts where professionalGroup_id = ?
TCONTRACTS_FINDINFORCE=select * from TContracts where state = 'IN_FORCE'
TCONTRACTS_FINDINFORCEBYPROFESSIONALGROUPID=select * from TContracts where state = 'IN_FORCE' and professionalGroup_id = ?
TCONTRACTS_FINDVALID=select * from TContracts where state = 'IN_FORCE' or (year(endDate) = ? and month(endDate) = ?)

# TINTERVENTIONS
TINTERVENTIONS_FINDBYMECHANIC=select * from TInterventions where mechanic_id = ?

# TINVOICES
TINVOICES_ADD=insert into TInvoices(id, number, date, vat, amount, state, version) values(?, ?, ?, ?, ?, ?, ?)
TINVOICES_GETNEXTINVOICENUMBER=select max(number) from TInvoices

# TMECHANICS
TMECHANICS_ADD=insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FINDALL=select id, dni, name, surname, version from TMechanics
TMECHANICS_FINDBYDNI=select id, dni, name, surname, version from TMechanics where dni = ?
TMECHANICS_FINDBYID=select id, dni, name, surname, version from TMechanics where id = ?
TMECHANICS_REMOVE=delete from TMechanics where id = ?
TMECHANICS_UPDATE=update TMechanics set name = ?, surname = ?, version = version+1 where dni = ?

# TPAYROLLS
TPAYROLLS_ADD=insert into TPayrolls(id, bonus, date, incomeTax, monthlyWage, nic, productivityBonus, trienniumPayment, version, contract_id) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TPAYROLLS_FINDALL=select * from TPayrolls
TPAYROLLS_FINDALLGENERATEDTHISMONTH=select * from TPayrolls where year(date) = ? and month(date) = ? 
TPAYROLLS_FINDALLGENERATEDTHISMONTHFOR=select * from TPayrolls where contract_id = ? and year(date) = ? and month(date) = ?
TPAYROLLS_FINDBYCONTRACT=select * from TPayrolls where contract_id = ?
TPAYROLLS_FINDBYID=select * from TPayrolls where id = ?
TPAYROLLS_REMOVE=delete from TPayrolls where id = ?

# TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_ADD=insert into TProfessionalGroups(id, name, productivityBonusPercentage, trienniumPayment, version) values (?, ?, ?, ?, ?)
TPROFESSIONALGROUPS_FINDALL=select * from TProfessionalGroups
TPROFESSIONALGROUPS_FINDBYID=select * from TProfessionalGroups where id = ?
TPROFESSIONALGROUPS_FINDBYNAME=select * from TProfessionalGroups where name = ?
TPROFESSIONALGROUPS_REMOVE=delete from TProfessionalGroups where id = ?
TPROFESSIONALGROUPS_UPDATE=update TProfessionalGroups set productivityBonusPercentage = ?, trienniumPayment = ?, version = version+1 where name = ?

# TVEHICLES
TVEHICLES_FINDBYCLIENT=select * from TVehicles where client_id = ?

# TWORKORDERS
TWORKORDERS_FINDBYIDS=select * from TWorkOrders where id = ?
TWORKORDERS_FINDBYMECHANIC=select * from TWorkOrders where mechanic_id = ?
TWORKORDERS_FINDNOTINVOICEDFORVEHICLES=select * from TWorkOrders where vehicle_id = ? and state <> 'INVOICED'
TWORKORDERS_UPDATE=update TWorkOrders set invoice_id = ?, state = 'INVOICED', version = version+1 where id = ?